*{
    margin: 0;
    padding: 0;
}
body{
    color-scheme: dark light;
}

.popup-container {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  z-index: 9dd;
  background: linear-gradient(45deg,#fbda61,#ff5acd);
  border-top: 1px solid #ccc;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
  transition: bottom 0.5s ease-in-out;
}

.popup-content {
  padding: 20px;
  text-align: center;
  color: white;
}

.close-btn {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  border: 20px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.close-btn:hover {
  background-color: #0056b3;
}

.popup-container.active {
  bottom: 0;
}
  .wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
  }
  
  header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
  }
  .header-span1{
    position: absolute;
    transform: translate(1.75em,1em);
  }
  .header-span{
    position: absolute;
    transform: translate(1.5em,2em);
  }
  
  .background {
    transform: translateZ(-10px) scale(2);
  }
  
  .foreground {
    transform: translateZ(-5px) translateY(50px)  scale(1.5);
  }
  
  .background,
  .foreground {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .title {
    font-size: 7rem;
    color: gold;
    text-shadow: 0 0 5px black;
   display: flex;
   transform: translateY(-1.5em);
  }
  
  
#main{
    position: relative;
    overflow: hidden;
}

/* nav wrapper starts*/

.wrapper-nav{
  background: ;
  display: flex;
  justify-content: space-between;
  /* gap: 8rem; */
  padding-top: 1rem;
  padding-bottom: 2px;
  }
.logo{
  margin-left: 2rem;
}
.logo-img{
    width: 50px;
    height:50px;
}
#navbar{
background-color: #333;
padding: 5px;
display: flex;
justify-content: center;
align-items: center;
margin-right: 2rem; 
}
#menu-list{
list-style:none;
margin: 0;
padding: 0;
}
#menu-list li{
display: inline-block;
margin-right: 3rem;
}
#menu-list li a{
color: white;
text-decoration: none;
padding: 5px 10px;
}
#menu-list li a:hover{
background-color: #555;
font-size: 20px;
transition: 300ms;
}
.nav-div{
display:flex;
}
#menu-list{
display: flex;
}
#menu-list li{
justify-content: space-between;
}
marquee{
  background: linear-gradient(45deg,#12c2e9,#c471ed,#f64f59);
  z-index: -1;
}

/* nav wrapper ends*/


/* .card{
width: 900px;
height: 400px;
background: black;
}   */
/* 
#group-img{
width: 100%;
height: auto;
border: 2px solid #ddd;
border-radius: 5px;
} */
.bg{
position: relative;
display: flex;
flex-direction: column ;
justify-content: space-between;
justify-content: center;
align-items: center;
background-image: url("g7images/background.jpg");
width: 100vw;
height: 100vh;

}
.group-img{
width: 500px;
height: 300px;
background: #555;
position: relative;
overflow:hidden ;
}
.group-img::before{
content: '';
position: absolute;
background: linear-gradient(45deg,#12c2e9,#c471ed,#f64f59);
width: 700px;
height: 150px;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
animation: animate 4s linear infinite;
}
@keyframes animate
{
0%{
transform: translate(-50%,-50%) rotate(0deg);
}
100%{
transform: translate(-50%,-50%) rotate(360deg);
}
}
.group-img::after{
content: '';
background: #333;
position: absolute;
inset: 3px;

}
.group-img img{
position: absolute;
top: 3px;
left: 3px;
z-index: 1;
width: calc(100% - 5px);
height:calc(100% - 5px);
border-radius: 5px;

}

#wel{
top:10px;
padding:30px;
color: gold;
}

.grid-container{
display: flex;
justify-content: center;
}
.grid{
display: grid;
overflow: wrap;
grid-template-rows: auto auto auto auto;
grid-template-columns: auto auto auto auto;
background: #303030;
gap: 0px;
width: auto;
height: auto;
}
.grid-item{
height: 200px;
width: 200px;
background: #01ABE7 ;
border: solid #303030 1px;
}


.grid-img{
overflow: hidden;
}
.grid-img img{
position: relative;
object-fit: cover;
width: 200px;
height: 200px;
filter: grayscale(1);
transition: 1s;
}
.grid-img img:hover{
width: 225px;
height: 225px;
filter:grayscale(0);
}
.grid-text{
display: flex;
position: relative;
justify-content: center;
align-items: center;
}
.grid-text p{
position: absolute;
}
.a-p,.c-p{
transform: translateX(30px);
}
.l-p,.r-p{
transform: translateY(30px);
}
.g-p{
transform: translateX(15px);
}
pre{
position: absolute;
transform: translate(-20px);
}
.cent{
background: #303030;
}
.c-div{
background: #003B65;
}
.g-div{
background: #01ABE7 ;
}
.j-div{
background: linear-gradient(60deg,#01ABE7,#00639C,#003B65);
}
.d-div{
background: #00639C;
}
.l-div{
background:#003B65 ;
}
.r-div{
background:#00639C ;
}
.arrow{
width: 50px;
height: 50px;
position: absolute;
}
.arrow-left:hover{
animation: animate-l 2s linear infinite;
}
@keyframes animate-l {
0%{
transform: translateY(3px) translateX(-100px) rotate(0deg);
}
100%{
transform: translateY(3px) translateX(-100px) rotate(360deg);
}
}
.arrow-down:hover{
animation: animate-d 2s linear infinite;
}
@keyframes animate-d {
0%{
transform:translateY(100px) rotate(0deg) ;
}
100%{
transform: translateY(100px) rotate(360deg);
}

}
.arrow-cross:hover{
animation: animate-c 2s linear infinite;
}
@keyframes animate-c {
0%{
transform: translateY(-100px) translateX(-100px) rotate(-130deg);
}
100%{
transform: translateY(-120px) translateX(-120px) rotate(-130deg);
}
}
.arrow-up:hover{
animation: animate-u 2s linear infinite;
}
@keyframes animate-u {
0%{
transform:translateY(-100px) rotate(0deg) ;
}
100%{
transform: translateY(-100px) rotate(360deg);
}

}
.arrow-right:hover{
animation: animate-r 2s linear infinite;
}
@keyframes animate-r {
0%{
transform:translateX(100px) rotate(0deg) ;
}
100%{
transform: translateX(100px) rotate(360deg);
}

}
.arrow-left{
transform: translateY(3px) translateX(-100px) rotate(180deg);
}
.arrow-down{
transform: translateY(100px)  rotate(90deg);
}
.arrow-cross{
transform: translateY(-100px) translateX(-100px) rotate(-130deg);
}
.arrow-up{
transform: translateY(-100px) rotate(-90deg);
}
.arrow-right{
transform: translateX(100px) ;
}
.grid-container{
background-image: conic-gradient(red, yellow, green, blue, black);

}

footer{
  display: grid;
  overflow: wrap;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto;
  background: #303030;
  width: 100%;
 height: auto;
}
.footer_{
  display: flex;
  flex-direction: column;
  margin: 2rem;
  padding: 1rem;
  gap: 1rem;
  color: white;
}

.footer_r{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.footer_last{
  grid-column-start: 1;
  grid-column-end: 6;
}

#foot_img{
background-color: #ccc;
}

#foot_img span{
padding: .5rem;
font-size:larger;
font-weight: 500;
}
.footer_ a{
  text-decoration: none;
  color: white;
}
.footer1 img{
width: 75px;
height: 75px;
object-fit: cover;
}
.footer_last a{
  text-decoration: underline;
}
footer hr{
  margin-inline: 1rem;
  grid-column-start: 1;
  grid-column-end: 6;
}